{
  "expo": {
    "name": "mobile",
    "slug": "journeyapp",
    "version": "1.0.0",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.journeyapp"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.journeyapp"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "1f264604-bdbf-4a02-8eb4-a8a3569735c1"
      }
    }
  }
}
